ManagerBook/Views/InsertCustomer.xaml

<Window x:Class="ManagerBook.Views.InsertCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ManagerBook.Control"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Height="670" Width="650" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    
    <Border Background="#eff2f7" BorderThickness="1" BorderBrush="#FFCDD3DA" CornerRadius="30"  MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="127*"/>
                <RowDefinition Height="233*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>

            <Grid  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height ="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnClose" Style="{StaticResource closeButton}" Click="btnClose_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Close" Width="15" Height="15" />
                    </StackPanel>
                </Button>

            </Grid>

            <Grid x:Name="mainContent" Grid.Column="1" Margin="40 40 60 40" Grid.RowSpan="2">
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel DockPanel.Dock="Top">

                    <TextBlock Text="สรุปรายการ" FontSize="12" FontWeight="SemiBold" Margin="0 10 0 0" Foreground="#4d5a66" DockPanel.Dock="Top"/>
                    <TextBlock Text="Summary Report" FontSize="22" FontWeight="SemiBold" Margin="0 0 0 0" Foreground="#121518" DockPanel.Dock="Top"/>
                    <Separator Margin="25" Background="Black" DockPanel.Dock="Top" Height="0.8"/>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Text="รหัสลูกค้า: " FontSize="13" FontWeight="SemiBold" Margin="0 10 0 0" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding CustomerId}" FontSize="13" FontWeight="SemiBold" Margin="0 10 0 0" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Text="ชื่อ: " FontSize="13" FontWeight="SemiBold" Margin="0 10 0 0" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding CustomerName}" FontWeight="SemiBold" Margin="0 10 0 0" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Text="รายการสั่งซื้อสินค้า: " FontSize="13" FontWeight="SemiBold" Margin="0 10 0 0" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding SelectedBooks}" MaxHeight="210" Margin="0 10 0 0" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle2}">
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding BookName}" IsReadOnly="True" Width="400" />
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Quantity, StringFormat='X {0}'}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Price}" IsReadOnly="True" Width="Auto" />
                        </DataGrid.Columns>
                        
                    </DataGrid>

                    <TextBlock FontSize="13" FontWeight="SemiBold" Margin="0 10 0 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap">
                        <Run Text="รวมราคา: "/>
                        <Run Text="{Binding TotalPrice}" />
                    </TextBlock>


                    <Button Style="{StaticResource addButton}" Margin="15 20 15 20">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Check" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                            <TextBlock Text="ยืนยัน"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>
