ManagerBook/Views/InsertCustomer.xaml

<Window x:Class="ManagerBook.Views.InsertCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ManagerBook.Control"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Height="350" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    
    <Border Background="#eff2f7" BorderThickness="1" BorderBrush="#FFCDD3DA" CornerRadius="30"  MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="127*"/>
                <RowDefinition Height="233*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>

            <Grid  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height ="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnClose" Style="{StaticResource closeButton}" Click="btnClose_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Close" Width="15" Height="15" />
                    </StackPanel>
                </Button>

            </Grid>

            <Grid x:Name="mainContent" Grid.Column="1" Margin="40 40 60 40" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <local:FormInsertCustomerId DataContext="{Binding}"/>
                
            </Grid>
        </Grid>
    </Border>
</Window>
