ManagerBook/Views/Login.xaml

<Window x:Class="ManagerBook.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ManagerBook.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
                Title="Login" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>


        <Button x:Name="btnClose" Style="{StaticResource closeButton}" Click="btn_Close_Click" Grid.Column="1" Panel.ZIndex="1" Margin="0 3 3 410">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Close" Width="15" Height="15" />
            </StackPanel>
        </Button>


        <Border CornerRadius="30 0 0 30">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#435170" Offset="0" />
                    <GradientStop Color="#2F394E" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Ellipse Margin="-80 20 0 0" Width="180" Height="180" Fill="#8f9ebc" />
                    <Ellipse Margin="200 50 0 0" Width="40" Height="40" Fill="#8f9ebc" />
                    <Polygon Points="100,400 200,370 180,470" Fill="#8f9ebc" />
                  
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#8f9ebc" />
                    <Ellipse Margin="310 10 0 0" Width="20" Height="20" Fill="#8f9ebc" />
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#8f9ebc" />
                </Canvas>

                
            </Grid>
        </Border>

        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 30 30 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="เข้าสู่ระบบจัดการหนังสือ" Foreground="#2F394E" Style="{StaticResource TitleText}" />


                <Separator Margin="25" Background="Black" DockPanel.Dock="Top" Height="0.8"/>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/User.png" Height="20" />
                        <TextBlock x:Name="textUser" MouseDown="textUser_MouseDown" Text="User" Style="{StaticResource textHint}" />
                        <TextBox Name="txtUser" TextChanged="txtUser_TextChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Lock.png" Height="20" />
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}" />
                        <PasswordBox x:Name="passwordBox" PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Button Content="Sign In" Click="Button_Click" Style="{StaticResource mainButton}" />
            </StackPanel>
        </Border>
    </Grid>

</Window>
