ManagerBook/Views/Login.xaml

<Window x:Class="ManagerBook.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerBook.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
                Title="Login" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" >

    <Window.Resources>
        <Style TargetType="TextBox" x:Key="Textbox">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                            CornerRadius="0"
                            BorderBrush="#000"
                            BorderThickness="2"
                            Background="#fff"
                            >
                            <ScrollViewer x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="Textbox1">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                            CornerRadius="10"
                            BorderBrush="#000"
                            BorderThickness="2"
                            Background="#fff"
                            >
                            <ScrollViewer x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Foreground" Value="#808080" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox" x:Key="PasswordBox">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border"
                            CornerRadius="10"
                            BorderBrush="#000"
                            BorderThickness="2"
                            Background="#fff"
                        >
                            <ScrollViewer x:Name="PART_ContentHost"
                        Focusable="false"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Foreground" Value="#808080" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/bg.png" TileMode="None" Stretch="None"/>
        </Grid.Background>
        <Label Content="MANAGE&#xD;&#xA;LOGIN BOOKSTORE" HorizontalAlignment="Left" Margin="50,48,0,0" VerticalAlignment="Top" Width="288" Height="106" FontSize="30" FontWeight="Bold"/>
        <TextBox BorderThickness="1,1,1,1" HorizontalAlignment="Left" Margin="50,171,0,0" VerticalAlignment="Top" Width="288"  Height="46" FontSize="20" Style="{StaticResource Textbox1}" TextChanged="txt_User" FontFamily="LINESeedSansTH" />
        <PasswordBox x:Name="txt_Password" HorizontalAlignment="Left" Margin="50,248,0,0" VerticalAlignment="Top" Width="288" Height="46" FontSize="20" Style="{StaticResource PasswordBox}"/>
        <Button BorderThickness="2" Cursor="Hand" x:Name="login" BorderBrush="Black" Background="White" Margin="109,321,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                Content="LOGIN" FontWeight="Bold" Click="login_Click" RenderTransformOrigin="0.496,0.505" Width="170" Height="45">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="9"/>
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Padding" Value="10,2,10,3"/>
                    <Setter Property="Background" Value="White"/>
                </Style>

            </Button.Resources>
        </Button>

        <Image HorizontalAlignment="Left" Height="263" Margin="383,78,0,0" VerticalAlignment="Top" Width="356" Source="/Views/lo1.png" Stretch="UniformToFill"/>
        <Label Content="เข้าสู่ระบบ" HorizontalAlignment="Left" Margin="50,140,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="รหัสผ่าน" HorizontalAlignment="Left" Margin="50,217,0,0" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="btn_Close" Content="X" HorizontalAlignment="Left" Margin="747,-5,0,0" VerticalAlignment="Top" Height="53" Width="51" FontSize="36" FontWeight="Bold" Click="btn_Close_Click" Background="{x:Null}" BorderBrush="{x:Null}" OpacityMask="Black" />

    </Grid>

</Window>
