ManagerBook/Views/Main.xaml

<Window x:Class="ManagerBook.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:uc="clr-namespace:ManagerBook.Control"
        xmlns:local="clr-namespace:ManagerBook.Views"
        mc:Ignorable="d"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="127*"/>
                <RowDefinition Height="233*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height ="*"/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="#3FB0EF" CornerRadius="0 50 0 30">
                    <uc:MenuUserControl/>
                </Border>
            </Grid>

            <Grid  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height ="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnClose" Style="{StaticResource closeButton}" Click="btnClose_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Close" Width="15" Height="15" />
                    </StackPanel>
                </Button>

            </Grid>
            
            <Grid x:Name="mainContent" Grid.Column="1" Margin="0 20 20 20" Grid.RowSpan="2">
                
                <uc:BoardControl/>

            </Grid>




        </Grid>
    </Border>
</Window>
