ManagerBook/Control/BoardControl.xaml

<UserControl x:Class="ManagerBook.Control.BoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerBook.Control"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid Grid.Column="1" Margin="30 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Dashboard" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>
        <TextBlock Text="รายละเอียดหนังสือ" Grid.Row="1" FontSize="12" FontWeight="SemiBold" Margin="0 10 0 0" Foreground="#4d5a66" HorizontalAlignment="Left"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">

            <Button Style="{StaticResource showButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="BookMultiple" Style="{StaticResource menuDashIcon}"/>
                    <local:Text TextTop="จำนวนหนังสือทั้งหมด" TextMiddle="{Binding TotalBooks}" TextBottom="เล่ม"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource showButton2}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="AccountMultiple" Style="{StaticResource menuDashIcon}"/>
                    <local:Text TextTop="จำนวนลูกค้า" TextMiddle="{Binding TotalCustomers}" TextBottom="เล่ม"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource showButton3}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Sale" Style="{StaticResource menuDashIcon}"/>
                    <local:Text TextTop="จำนวนการขายหนังสือในวันนี้" TextMiddle="{Binding TotalSaleBooks}" TextBottom="เล่ม"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Border Grid.Row="5" Grid.Column="2" CornerRadius="30" Margin="20 30 0 50">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#6a5dae" Offset="0"/>
                    <GradientStop Color="#6a5dae" Offset="1.2"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border Background="#202a33" BorderThickness="2" BorderBrush="#829bb0" CornerRadius="30" Margin="0 0 0 -10"/>

                <TextBlock Text="Overview" Foreground="#f0eff6" FontSize="18" FontWeight="SemiBold" Margin="36 25 0 0"/>
                <TextBlock Text="Monthy" Foreground="#f0eff6" FontSize="16" FontWeight="SemiBold" Margin="0 27 35 0" HorizontalAlignment="Right"/>

                <lvc:CartesianChart LegendLocation="None" Margin="10 40 10 10">
                    

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Foreground="#ffffff" FontSize="14" ShowLabels="True" Labels="jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0" Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Foreground="#ffffff" ShowLabels="True" MinValue="0" MaxValue="170">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0.5"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>


                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Stroke="#ff4b8d" StrokeThickness="3" PointGeometrySize="0" Values="1,4,6,6,6,6,6,6,6,6,6,6">
                            <lvc:LineSeries.Fill>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="#406D4F65" Offset="0.4"/>
                                    <GradientStop Color="#40484257" Offset="1.2"/>
                                </LinearGradientBrush>
                            </lvc:LineSeries.Fill>
                        </lvc:LineSeries>

                        <lvc:LineSeries Stroke="#ffa02d" StrokeThickness="3" PointGeometrySize="0" Values="1,2,6,11,12,12,15,22,25,32,32,33">
                            <lvc:LineSeries.Fill>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="#406D4F65" Offset="0.4"/>
                                    <GradientStop Color="#40484257" Offset="1.2"/>
                                </LinearGradientBrush>
                            </lvc:LineSeries.Fill>
                        </lvc:LineSeries>

                        <lvc:LineSeries Stroke="#41d064" StrokeThickness="3" PointGeometrySize="0" Values="13,12,16,11,15,11,11,22,35,32,52,43">
                            <lvc:LineSeries.Fill>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="#406D4F65" Offset="0.4"/>
                                    <GradientStop Color="#40484257" Offset="1.2"/>
                                </LinearGradientBrush>
                            </lvc:LineSeries.Fill>
                        </lvc:LineSeries>

                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
            </Grid>

        </Border>
    </Grid>
</UserControl>
