ManagerBook/Control/FormAddBookControl.xaml

<UserControl x:Class="ManagerBook.Control.FormAddBookControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ManagerBook.Control"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="450">
    <DockPanel>

        <TextBlock Text="เพิ่มหนังสือใหม่" FontSize="12" FontWeight="SemiBold" Margin="0 10 0 0" Foreground="#4d5a66" DockPanel.Dock="Top"/>
        <TextBlock Text="Add New Book" FontSize="22" FontWeight="SemiBold" Margin="0 0 0 0" Foreground="#121518" DockPanel.Dock="Top"/>


        <Separator Margin="25" Background="Black" DockPanel.Dock="Top" Height="0.8"/>
        <StackPanel DockPanel.Dock="Top">

            <TextBlock Text="ISBN" FontSize="13" FontWeight="SemiBold" Margin="0 10 0 0" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtISBN" Style="{StaticResource filterTextBox}" Margin="0 10 0 0" PreviewTextInput="TextBox_PreviewTextInput"/>

            <TextBlock Text="ชื่อหนังสือ" FontSize="13" FontWeight="SemiBold" Margin="0 10 0 0" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtTitle" Style="{StaticResource filterTextBox}" Margin="0 10 0 0"/>

            <TextBlock Text="รายละเอียดหนังสือ" FontSize="13" FontWeight="SemiBold" Margin="0 10 0 0" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtDes" Style="{StaticResource filterTextBox}" Margin="0 10 0 0"/>

            <TextBlock Text="ราคาหนังสือ" FontSize="13" FontWeight="SemiBold" Margin="0 10 0 0" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPrice" Style="{StaticResource filterTextBox}" Margin="0 10 0 0"/>
        </StackPanel>
        <Button Style="{StaticResource addButton}" Margin="15 20 15 20" Click="AddDataButton_Click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="เพิ่มหนังสือใหม่"/>
            </StackPanel>
        </Button>
    </DockPanel>
</UserControl>
