ManagerBook/Control/FormInsertCustomerId.xaml

<UserControl x:Class="ManagerBook.Control.FormInsertCustomerId"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ManagerBook.Control"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="450">


    <DockPanel>

        <TextBlock Text="กรุณาใส่รหัสลูกค้า" FontSize="12" FontWeight="SemiBold" Margin="0 10 0 0" Foreground="#4d5a66" DockPanel.Dock="Top"/>
        <TextBlock Text="Please enter the customer ID." FontSize="22" FontWeight="SemiBold" Margin="0 0 0 0" Foreground="#121518" DockPanel.Dock="Top"/>
        
        
        <Separator Margin="25" Background="Black" DockPanel.Dock="Top" Height="0.8"/>
        <StackPanel DockPanel.Dock="Top">

            <TextBlock Text="รหัสลูกค้า" FontSize="13" FontWeight="SemiBold" Margin="0 10 0 0" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtId" Style="{StaticResource filterTextBox}" Margin="0 10 0 0" PreviewTextInput="TextBox_PreviewTextInput"/>

        </StackPanel>
        <Button Style="{StaticResource addButton}" Margin="15 20 15 15" Click="FindCustomerButton_Click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Check" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="ยืนยัน"/>
            </StackPanel>
        </Button>
    </DockPanel>
</UserControl>
