ManagerBook/Control/FormReport.xaml

<UserControl x:Class="ManagerBook.Control.FormReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ManagerBook.Control"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="450">


    <DockPanel>

        <TextBlock Text="สรุปรายการ" FontSize="12" FontWeight="SemiBold" Margin="0 10 0 0" Foreground="#4d5a66" DockPanel.Dock="Top"/>
        <TextBlock Text="Summary Report" FontSize="22" FontWeight="SemiBold" Margin="0 0 0 0" Foreground="#121518" DockPanel.Dock="Top"/>
        
        
        <Separator Margin="25" Background="Black" DockPanel.Dock="Top" Height="0.8"/>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="รหัสลูกค้า: " FontSize="13" FontWeight="SemiBold" Margin="0 10 0 0" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CustomerId}" FontSize="13" FontWeight="SemiBold" Margin="0 10 0 0" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="ชื่อ: " FontSize="13" FontWeight="SemiBold" Margin="0 10 0 0" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CustomerName}" FontWeight="SemiBold" Margin="0 10 0 0" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text="รายการสั่งซื้อสินค้า: " FontSize="13" FontWeight="SemiBold" Margin="0 10 0 0" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DataGrid ItemsSource="{Binding SelectedBooks}" AutoGenerateColumns="False" Margin="0 10 0 0" Height="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Book Title" Binding="{Binding Title}" Width="*" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Many}" Width="Auto" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="รวมราคา: " FontSize="13" FontWeight="SemiBold" Margin="0 10 0 0" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding TotalPrice}" FontSize="13" FontWeight="SemiBold" Margin="0 10 0 0" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
    
    
        <Button Style="{StaticResource addButton}" Margin="15 20 15 20" Click="AddDataButton_Click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Check" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="ยืนยัน"/>
            </StackPanel>
        </Button>
    </DockPanel>
</UserControl>
