ManagerBook/Control/InsertId.xaml

<Window x:Class="ManagerBook.Control.InsertId"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ManagerBook.Control"
        mc:Ignorable="d"
                Height="350" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Border Background="#eff2f7" BorderThickness="1" BorderBrush="#FFCDD3DA" CornerRadius="30"  MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="127*"/>
                <RowDefinition Height="233*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>

            <Grid  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height ="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnClose" Style="{StaticResource closeButton}" Click="btnClose_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Close" Width="15" Height="15" />
                    </StackPanel>
                </Button>

            </Grid>

            <Grid Grid.Column="1" Margin="40 40 60 40" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel>

                    <TextBlock Text="กรุณาใส่รหัสลูกค้า" FontSize="12" FontWeight="SemiBold" Margin="0 10 0 0" Foreground="#4d5a66" DockPanel.Dock="Top" FontFamily="Kanit"/>
                    <TextBlock Text="Please enter the customer ID." FontSize="22" FontWeight="SemiBold" Margin="0 0 0 0" Foreground="#121518" DockPanel.Dock="Top" FontFamily="Kanit"/>


                    <Separator Margin="25" Background="Black" DockPanel.Dock="Top" Height="0.8"/>
                    <StackPanel DockPanel.Dock="Top">

                        <TextBlock Text="รหัสลูกค้า" FontSize="13" FontWeight="SemiBold" Margin="0 10 0 0" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Kanit"/>
                        <TextBox x:Name="txtId" Style="{StaticResource filterTextBox}" Margin="0 10 0 0" PreviewTextInput="TextBox_PreviewTextInput"/>

                    </StackPanel>
                    <Button Style="{StaticResource addButton}" Margin="15 20 15 15" Click="AddDataButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Check" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                            <TextBlock Text="ยืนยัน"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
