ManagerBook/Control/OrderControl.xaml

<UserControl x:Class="ManagerBook.Control.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerBook.Control"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:uc="clr-namespace:ManagerBook.Control"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Order" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>
        <TextBlock Text="การสั่งซื้อหนังสือ" Grid.Row="1" FontSize="12" FontWeight="SemiBold" Margin="0 10 0 0" Foreground="#4d5a66" HorizontalAlignment="Left"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">

            <Button Style="{StaticResource showButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="BookMultiple" Style="{StaticResource menuDashIcon}"/>
                    <uc:Text TextTop="จำนวนหนังสือทั้งหมด" TextMiddle="xxxx" TextBottom="เล่ม"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource showButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="AccountMultiple" Style="{StaticResource menuDashIcon}"/>
                    <uc:Text TextTop="จำนวนลูกค้า" TextMiddle="xxxx" TextBottom="เล่ม"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource showButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Sale" Style="{StaticResource menuDashIcon}"/>
                    <uc:Text TextTop="จำนวนการขายหนังสือในวันนี้" TextMiddle="xxxx" TextBottom="เล่ม"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Border Grid.Row="5" Grid.Column="2" CornerRadius="30" Margin="20 30 40 50">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#6a5dae" Offset="0"/>
                    <GradientStop Color="#6a5dae" Offset="1.2"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border Background="#6a5dae" BorderThickness="2" BorderBrush="#8276c0" CornerRadius="30" Margin="0 0 0 -10"/>

                <TextBlock Text="Overview" Foreground="#f0eff6" FontSize="18" FontWeight="SemiBold" Margin="36 25 0 0"/>
                <TextBlock Text="Monthy" Foreground="#f0eff6" FontSize="16" FontWeight="SemiBold" Margin="0 27 35 0" HorizontalAlignment="Right"/>

                <lvc:CartesianChart LegendLocation="None" Margin="10 40 10 10">
                    <lvc:CartesianChart.ToolTip>
                        <lvc:DefaultTooltip Background="#5a5080" Foreground="#f4f3f6" BulletSize="0"/>
                    </lvc:CartesianChart.ToolTip>

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Foreground="#a79fd1" FontSize="14" ShowLabels="True" Labels="jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0" Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="True" MinValue="0" MaxValue="170">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0.5"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>


                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Fill="#7164b2" StrokeThickness="4" PointGeometrySize="0" Values="10,122,21,51,22,102,56,12,56,12,12,67">
                            <lvc:LineSeries.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="#f782ab" Offset="0.23"/>
                                    <GradientStop Color="Transparent" Offset="2.5"/>
                                </LinearGradientBrush>
                            </lvc:LineSeries.Stroke>
                        </lvc:LineSeries>
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>
            </Grid>

        </Border>
    </Grid>
</UserControl>