ManagerBook/Control/OrderControl.xaml

<UserControl x:Class="ManagerBook.Control.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerBook.Control"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="850">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid Grid.Column="1" Margin="30 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Order" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left" FontFamily="Kanit"/>
        <TextBlock Text="การสั่งซื้อหนังสือ" Grid.Row="1" FontSize="12" FontWeight="SemiBold" Margin="0 10 0 0" Foreground="#4d5a66" HorizontalAlignment="Left" FontFamily="Kanit"/>

        <TextBlock Text="ค้นหา ISBN" Grid.Row="2" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Kanit"/>
        <Grid Width="200" HorizontalAlignment="Left" Grid.Row="2" Margin="80 0 0 0">
            <TextBlock x:Name="txtSearch" Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False" FontFamily="Kanit"
                           Panel.ZIndex="1" Text="ค้นหา..."
                           Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

            <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}" GotFocus="TextBoxFilter_GotFocus" LostFocus="TextBoxFilter_LostFocus" TextChanged="TextBoxFilter_TextChanged"/>
        </Grid>

        <DataGrid  Margin="0 0 320 0" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="orderDataGrid">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserReorder="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>


                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" IsReadOnly="True" Width="110"/>
                <DataGridTextColumn Header="ชื่อหนังสือ" Binding="{Binding Title}" IsReadOnly="True"  Width="*"/>
                <DataGridTextColumn Header="รายละเอียด" Binding="{Binding Description}" IsReadOnly="True"  Width="*"/>
                <DataGridTextColumn Header="ราคา" Binding="{Binding Price}" IsReadOnly="True"  Width="*"/>


                <DataGridTemplateColumn Header="ตะกร้า" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridBasketButton}" Click="gridBasketButton">
                                    <Icon:PackIconMaterial Kind="Basket" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid  BorderThickness="2" BorderBrush="#829bb0" Margin="500 0 0 140" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle2}" Grid.Row="5" x:Name="listDataGrid">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="95">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Book" Style="{StaticResource gridButtonIcon}"/>
                            <TextBlock Text=" ชื่อหนังสือ"  />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <DataGridTemplateColumn Header="จำนวน" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Many, StringFormat='X {0}'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Width="70">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Tag" Style="{StaticResource gridButtonIcon}"/>
                            <TextBlock Text=" ราคา"  />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Price}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridRemoveButton}" Click="DeleteBookButton_Click">
                                    <Icon:PackIconMaterial Kind="Cancel" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>



        <DataGrid  BorderThickness="2" BorderBrush="#829bb0" Margin="500 325 0 10" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle2}" Grid.Row="5" x:Name="totalDataGrid" SelectionChanged="totalDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="รวมทั้งหมด"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TotalQuantity, StringFormat='X {0}'}" TextAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TotalPrice, StringFormat=' {0}'}" TextAlignment="Right"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0 0 0 0" HorizontalAlignment="Right">
            <Button Style="{StaticResource submitButton}" x:Name="SubmitButton" Click="SubmitButton_Click" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="ProgressAlert" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                    <TextBlock Text="ชำระเงิน"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>